<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Grade Tree View -->
    <record id="hr_insurance_grade_view_tree" model="ir.ui.view">
        <field name="name">hr.insurance.grade.tree</field>
        <field name="model">hr.insurance.grade</field>
        <field name="arch" type="xml">
            <list>
                <field name="grade"/>
                <field name="grade_display"/>
                <field name="standard_monthly"/>
                <field name="wage_min"/>
                <field name="wage_max"/>
                <field name="has_pension"/>
                <field name="pension_grade" optional="show"/>
            </list>
        </field>
    </record>

    <!-- Grade Form View -->
    <record id="hr_insurance_grade_view_form" model="ir.ui.view">
        <field name="name">hr.insurance.grade.form</field>
        <field name="model">hr.insurance.grade</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="grade"/>
                            <field name="grade_display"/>
                            <field name="standard_monthly"/>
                        </group>
                        <group>
                            <field name="wage_min"/>
                            <field name="wage_max"/>
                            <field name="has_pension"/>
                            <field name="pension_grade" invisible="not has_pension"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Grade Action -->
    <record id="hr_insurance_grade_action" model="ir.actions.act_window">
        <field name="name">Insurance Grades / 標準報酬月額等級</field>
        <field name="res_model">hr.insurance.grade</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
