<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Prefecture Tree View -->
    <record id="hr_insurance_prefecture_view_tree" model="ir.ui.view">
        <field name="name">hr.insurance.prefecture.tree</field>
        <field name="model">hr.insurance.prefecture</field>
        <field name="arch" type="xml">
            <list>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="active" optional="hide"/>
            </list>
        </field>
    </record>

    <!-- Prefecture Form View -->
    <record id="hr_insurance_prefecture_view_form" model="ir.ui.view">
        <field name="name">hr.insurance.prefecture.form</field>
        <field name="model">hr.insurance.prefecture</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Prefecture Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="sequence"/>
                        </group>
                        <group>
                            <field name="active"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Insurance Rates" name="rates">
                            <field name="rate_ids">
                                <list>
                                    <field name="fiscal_year"/>
                                    <field name="effective_date"/>
                                    <field name="expiry_date"/>
                                    <field name="health_rate_display" string="Health %"/>
                                    <field name="health_rate_with_care_display" string="Health+Care %"/>
                                    <field name="active"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Prefecture Action -->
    <record id="hr_insurance_prefecture_action" model="ir.actions.act_window">
        <field name="name">Insurance Prefectures / 保険支部</field>
        <field name="res_model">hr.insurance.prefecture</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new insurance prefecture
            </p>
        </field>
    </record>
</odoo>
