<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Payslip Form View Extension -->
    <record id="hr_payslip_view_form_japan" model="ir.ui.view">
        <field name="name">hr.payslip.form.japan</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="bi_hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Insurance Settings / 保険設定" name="japan_insurance">
                    <group>
                        <group string="Prefecture / 支部">
                            <field name="insurance_prefecture_id"/>
                            <field name="insurance_rate_id" readonly="1"/>
                        </group>
                        <group string="Standard Monthly / 標準報酬月額">
                            <field name="insurance_grade_id"/>
                            <field name="standard_monthly_amount"/>
                        </group>
                    </group>
                    <group string="Insurance Amounts (Editable) / 保険料（編集可能）">
                        <group>
                            <field name="health_insurance_amount"/>
                            <field name="care_insurance_amount" invisible="not is_care_insurance_applicable"/>
                            <field name="is_care_insurance_applicable" invisible="1"/>
                        </group>
                        <group>
                            <field name="pension_amount"/>
                            <field name="employment_insurance_amount"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="total_social_insurance" readonly="1"/>
                        </group>
                        <group>
                            <field name="insurance_manual_edit"/>
                        </group>
                    </group>
                    <div class="oe_button_box" name="insurance_buttons">
                        <button name="action_recalculate_insurance" type="object"
                                string="Recalculate / 再計算" class="btn-secondary"
                                invisible="insurance_manual_edit"/>
                        <button name="action_reset_to_auto" type="object"
                                string="Reset to Auto / 自動に戻す" class="btn-secondary"
                                invisible="not insurance_manual_edit"/>
                    </div>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Payslip Tree View Extension -->
    <record id="hr_payslip_view_tree_japan" model="ir.ui.view">
        <field name="name">hr.payslip.tree.japan</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="bi_hr_payroll.view_hr_payslip_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="before">
                <field name="total_social_insurance" optional="hide"/>
            </xpath>
        </field>
    </record>
</odoo>
