<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Withholding Tax List View -->
    <record id="hr_withholding_tax_view_tree" model="ir.ui.view">
        <field name="name">hr.withholding.tax.tree</field>
        <field name="model">hr.withholding.tax</field>
        <field name="arch" type="xml">
            <list>
                <field name="wage_min"/>
                <field name="wage_max"/>
                <field name="tax_dep_0" string="0人"/>
                <field name="tax_dep_1" string="1人"/>
                <field name="tax_dep_2" string="2人"/>
                <field name="tax_dep_3" string="3人"/>
                <field name="tax_dep_4" string="4人" optional="hide"/>
                <field name="tax_dep_5" string="5人" optional="hide"/>
                <field name="tax_dep_6" string="6人" optional="hide"/>
                <field name="tax_dep_7" string="7人" optional="hide"/>
                <field name="tax_column_b" string="乙欄" optional="hide"/>
            </list>
        </field>
    </record>

    <!-- Withholding Tax Form View -->
    <record id="hr_withholding_tax_view_form" model="ir.ui.view">
        <field name="name">hr.withholding.tax.form</field>
        <field name="model">hr.withholding.tax</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group string="Wage Range / 給与範囲">
                            <field name="wage_min"/>
                            <field name="wage_max"/>
                            <field name="active"/>
                        </group>
                    </group>
                    <group string="Tax Column A (甲欄) / 扶養親族数別税額">
                        <group>
                            <field name="tax_dep_0" string="0人"/>
                            <field name="tax_dep_1" string="1人"/>
                            <field name="tax_dep_2" string="2人"/>
                            <field name="tax_dep_3" string="3人"/>
                        </group>
                        <group>
                            <field name="tax_dep_4" string="4人"/>
                            <field name="tax_dep_5" string="5人"/>
                            <field name="tax_dep_6" string="6人"/>
                            <field name="tax_dep_7" string="7人"/>
                        </group>
                    </group>
                    <group string="Tax Column B (乙欄)">
                        <field name="tax_column_b"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Withholding Tax Search View -->
    <record id="hr_withholding_tax_view_search" model="ir.ui.view">
        <field name="name">hr.withholding.tax.search</field>
        <field name="model">hr.withholding.tax</field>
        <field name="arch" type="xml">
            <search>
                <field name="wage_min"/>
                <field name="wage_max"/>
                <filter name="active" string="Active" domain="[('active', '=', True)]"/>
            </search>
        </field>
    </record>

    <!-- Withholding Tax Action -->
    <record id="hr_withholding_tax_action" model="ir.actions.act_window">
        <field name="name">Withholding Tax / 源泉徴収税額表</field>
        <field name="res_model">hr.withholding.tax</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new withholding tax entry
            </p>
            <p>
                Import the withholding tax table from the National Tax Agency.
            </p>
        </field>
    </record>
</odoo>
