[options]
addons_path = /mnt/extra-addons/seisei,/mnt/extra-addons/community,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = seisei-db
db_port = 5432
db_user = odoo
admin_passwd = changeme
workers = 4
max_cron_threads = 2
limit_memory_soft = 1073741824
limit_memory_hard = 1342177280
limit_time_cpu = 600
limit_time_real = 1200
proxy_mode = True
gevent_port = 8072
dbfilter = ^ten_.*$
log_level = warn
